<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./css/styles.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
	
</head>
<body>
	<header>  

		<a href="#"> WebStudio </a>
		<nav class ="menu">
		<ul>
		   <li> <a href="/.html"> Studio </a> </li>
		   <li> <a href=""> Portfolio </a> </li>
		   <li> <a href="/.html"> Contacts </a> </li> 
		</ul>    
		</nav>
  
		  <ul> 
		  <li> <a href="mailto:info@devstudio.com"> info@devstudio.com </a> </li>  
		  <li> <a href="tel:+12127724150"> +1 212 -772 -4150 </a>   </li>
		  </ul>


		</header>

<main>
<section>

	<h1 hidden> My Portfolio </h1>

<ul>
<li> 
	<button type="button">All</button>
	<ul>

<li>
		<img src="../goit_markup-hw-01/images/imgjpg8.jpg"  
          alt="computer"
          width="350"/>
          <h2> Technoduck </h2>
          <p> Web-site </p>
</li>

<li>
	<img src="../goit_markup-hw-01/images/imgjpg9.jpg"  
	  alt="Basketball"
	  width="350"/>
	  <h2> Poster New Orlean vs Golden Star </h2>
	  <p> Design </p>
</li>

<li>
	<img src="../goit_markup-hw-01/images/imgjpg10.jpg"  
	  alt="Seafood"
	  width="350"/>
	  <h2> Seafood Restaurant </h2>
	  <p> Apps </p>
</li>

<li>
	<img src="../goit_markup-hw-01/images/imgjpg11.jpg"  
	  alt="Headphones"
	  width="350"/>
	  <h2> Project Prime </h2>
	  <p> Marketing </p>
</li>

<li>
	<img src="../goit_markup-hw-01/images/imgjpg12.jpg"  
	  alt="boxes"
	  width="350"/>
	  <h2> Project Boxes </h2>
	  <p> Apps </p>
</li>

<li>
	<img src="../goit_markup-hw-01/images/imgjpg13.jpg"  
	  alt="computer"
	  width="350"/>
	  <h2> Inspiration has no Borders </h2>
	  <p> Web-site </p>
</li>

<li>
	<img src="../goit_markup-hw-01/images/imgjpg14.jpg"  
	  alt="book"
	  width="350"/>
	  <h2> limited Edition </h2>
	  <p> Design </p>
</li>

<li>
	<img src="../goit_markup-hw-01/images/imgjpg15.jpg"  
	  alt="brand"
	  width="350"/>
	  <h2> Project LAB </h2>
	  <p> Marketing </p>
</li>

<li>
	<img src="../goit_markup-hw-01/images/imgjpg16.jpg"  
	  alt="computer with hands"
	  width="350"/>
	  <h2> Growing Business </h2>
	  <p> Apps </p>
</li>

	
</li>
</ul>

<li> <button type="button">Web-sites</button> </li>
<li> <button type="button">Apps</button> </li>
<li> <button type="button">Design</button> </li>
<li> <button type="button">Marketing</button> </li>
</ul>
</section>
</main>

<footer>
	<section>
	  
	  <ul>
		 <a href="#"> WebStudio </ahref>  
	  <address>
		<li> <a href="https://goo.gl/maps/pHuVwoXDzHSbybdA8" rel "noopener noreferrer " target ="_blank"> Calz. Ticomán 500, Ciudad de México, CDMX, México  </ahref> </li>   
		<li> <a href="mailto:info@example.com"> info@example.com </a> </li>  
		<li> <a href="tel:+525555296000"> +52 55 5529 6000 </a>   </li>

		</ul>
	  </address>
<h3>  ENCUENTRENOS EN </h3>

<ul>
	
  <li><a class="link" href="https://www.instagram.com">Instagram</a></li>
  <li><a class="link" href="https://twitter.com">Twitter</a></li>
  <li><a class="link" href="https://www.facebook.com">Facebook</a></li>
  <li><a class="link" href="https://www.linkedIn.com">LinkedIn</a></li>

</ul>

	</section>  
	
  </footer>


</body>
</html>